programa {
    /*
    Problem 3.
The heights (in cm) and weights (in kg) of 10 family members are shown below:
ht wt
Niece 120 22
Son 172 52
GrandPa 163 71
Daughter 158 51
Yai 153 51
GrandMa 148 60
Aunty 160 50
Uncle 170 67
Mom 155 53
Dad 167 64
Create a vector called 'ht' corresponding to the heights of the 11 family members.
Assign the names of the family members to the 'names' attribute of this vector.
Create a vector called 'wt' corresponding to the family member's weights.
Compute the body mass index (BMI) of each person where BMI = weight (em KG)/ height2 (em metro).
Identify the persons who have the lowest and highest BMI and calculate the
standard deviation of the BMI.

    */
	funcao inicio() {
		real altura[] = {1.20, 1.72, 1.63, 1.58, 1.53, 1.48, 1.60, 1.70, 1.55, 1.67}
		inteiro posicao = 0
		inteiro peso[] = {22, 52, 71, 51, 51, 60, 50, 67, 53, 64}
		cadeia familia[] = {"sobrinha", "filho", "avô", "filha", "amigo", "avó", "tia", "tio", "mãe", "pai"}
		
		para (posicao = 0; posicao < 10; posicao++)
		{
			
			escreva (familia[posicao], "\t\t", altura[posicao], "\t\t", peso[posicao], calcularBMI(altura[posicao], peso[posicao]),"\n")
						
		}
		escreva("\n")

	}
	funcao real calcularBMI(real altura, inteiro peso){
	    real bmi = peso/(altura*altura)
	    retorne bmi
	}
	
}
